/* 
*{
        box-sizing: border-box;
} */
#show{
        background-color: grey;
        position: fixed;
        margin-right: 300px;
}
h1{
        color: bl;
}
#show_2{
        background-color: white;
        position: fixed;
        width: 200px;
        height: 180px;
        padding: 20px;
        border-radius: 10px;
        margin-top: 10px;
}
#show{
        background-color: white;
        position: fixed;
        width: 500px;
        height: 200px;
        padding: 20px;
        border-radius: 10px;
        margin-top: 10px;
        
}
#btn_2:hover{
        cursor: pointer;
}
#btn:hover{
        cursor: pointer;
}
.bof:hover{
        background-color: rgb(201, 201, 201);
        border-radius: 5px;
        cursor: pointer;
        color: black;
        
}
.nav{
        display: flex;
        position: relative;
}
.nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
}
.nav ul li a{
        color: white;
}
.sub_menu_wrap{
        position: absolute;
        top: 100%;
        right: 10%;
        width: 400px;

}
.sub_menu{
        background-color: white;
        padding: 20px;
        margin: 10px;
        display: none;
        height: 400px;
       overflow-y: scroll;
      
}
.info{
        color: black;
       
}
/* #myLinks {
        margin-top: 40px;
        display: none;
        background-color: white;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        width: 200px;
        height: 200px;
        opacity: 1;
        position: absolute;
        margin-right: 100px;
      }
#pos{

        position: fixed;
        display: flex;
        flex-direction: row;


}
#baro{
        position: fixed;
        left: 1000px;
        right: 0;
         */


/* ...............responsitive for mobile  ................... */

@media only screen and (max-width: 600px) {
.sec_2{
        display: grid;
        grid-template-columns: auto auto auto;
        
}
.mob{
        display: none;
}



}
/* .give{
        background-color: white;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        width: 200px;
        height: 200px;

} */
/* ......baroob */



/* .................................................desing for Tablet............. */

@media (min-width: 600px) and (max-width: 1024px) {

        .sec_2{
                display: grid;
                grid-template-columns: auto auto auto auto;
        }
      

}
  